A Midwinter's Tale (1995)
Ace Ventura/ When Nature Calls (1995)
Across the Sea of Time (1995)
Amateur (1994)
An Awfully Big Adventure (1995)
Angela (1995)
Angels and Insects (1995)
Anne Frank Remembered (1995)
Antonia's Line (1995)
Apollo 13 (1995)
Assassins (1995)
Babe (1995)
Bad Boys (1995)
Balto (1995)
Batman Forever (1995)
Beautiful Girls (1996)
Bed of Roses (1996)
Before and After (1996)
Belle de Jour (1967)
Beyond Rangoon (1995)
Big Bully (1996)
Bio-Dome (1996)
Black Sheep (1996)
Boomerang (1992)
Bottle Rocket (1996)
Braveheart (1995)
Broken Arrow (1996)
Canadian Bacon (1995)
Carrington (1995)
Casino (1995)
Casper (1995)
Catwalk (1995)
Chungking Express (1994)
City Hall (1996)
Clockers (1995)
Clueless (1995)
Congo (1995)
Copycat (1995)
Cry, the Beloved Country (1995)
Cutthroat Island (1995)
Dangerous Minds (1995)
Dead Man Walking (1995)
Dead Presidents (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Down Periscope (1996)
Dracula/ Dead and Loving It (1995)
Dunston Checks In (1996)
Eye for an Eye (1996)
Father of the Bride Part II (1995)
Flirting with Disaster (1996)
Four Rooms (1995)
Frankie Starlight (1995)
French Twist (1995)
Friday (1995)
From Dusk Till Dawn (1996)
From the Journals of Jean Seberg (1995)
Georgia (1995)
Get Shorty (1995)
GoldenEye (1995)
Grumpier Old Men (1995)
Happiness Is in the Field (1995)
Happy Gilmore (1996)
Headless Body in Topless Bar (1995)
Heat (1995)
Heidi Fleiss/ Hollywood Madam (1995)
Home for the Holidays (1995)
How to Make an American Quilt (1995)
If Lucy Fell (1996)
Il Postino/ The Postman (1994)
It Takes Two (1995)
Jade (1995)
Jumanji (1995)
Jupiter's Wife (1995)
Kicking and Screaming (1995)
Kids of the Round Table (1995)
La Haine (1995)
Lamerica (1994)
Last Summer in the Hamptons (1995)
Lawnmower Man 2/ Beyond Cyberspace (1996)
Le confessionnal (1995)
Leaving Las Vegas (1995)
Man of the Year (1995)
Margaret's Museum (1995)
Mary Reilly (1996)
Mighty Aphrodite (1995)
Money Train (1995)
Mortal Kombat (1995)
Mr. Holland's Opus (1995)
Mr. Wrong (1996)
Muppet Treasure Island (1996)
Nick of Time (1995)
Nico Icon (1995)
Nixon (1995)
Nobody Loves Me (1994)
Now and Then (1995)
Once Upon a Time... When We Were Colored (1995)
Othello (1995)
Persuasion
Pie in the Sky (1996)
Pocahontas (1995)
Powder (1995)
Race the Sun (1996)
Restoration (1995)
Richard III (1995)
Rob Roy (1995)
Rumble in the Bronx (1995)
Sabrina (1995)
Screamers (1995)
Se7en (1995)
Sense and Sensibility (1995)
Shopping (1994)
Sonic Outlaws (1995)
Steal Big Steal Little (1995)
Sudden Death (1995)
The Addiction (1995)
The Amazing Panda Adventure (1995)
The American President (1995)
The Basketball Diaries (1995)
The Birdcage (1996)
The Boys of St. Vincent (1992)
The Bridges of Madison County (1995)
The Brothers McMullen (1995)
The City of Lost Children (1995)
The Crossing Guard (1995)
The Indian in the Cupboard (1995)
The Journey of August King (1995)
The Juror (1996)
The Neon Bible (1995)
The Neverending Story III (1994)
The Silences of the Palace (1994)
The Star Maker (1995)
The Usual Suspects (1995)
The White Balloon (1995)
The Young Poisoner's Handbook (1995)
Things to Do in Denver When You're Dead (1995)
To Die For (1995)
Toy Story (1995)
Twelve Monkeys (1995)
Two Bits (1995)
Two If by Sea (1996)
Unforgettable (1996)
Up Close & Personal (1996)
Vampire in Brooklyn (1995)
Waiting to Exhale (1995)
When Night Is Falling (1995)
White Squall (1996)
Wings of Courage (1995)
Yao a yao, yao dao wai po qiao (1995)